{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue129;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7843\c57647;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo mkdir -pv /etc/ORACLE/WALLETS/ATP1\
sudo chown -R opc /etc/ORACLE\
cd /etc/ORACLE/WALLETS/ATP1\
unzip ~/wallet_ATP1.zip\
sudo chmod -R 700 /etc/ORACLE}